NODE_ENV=development

#api-gateway service ports
GATEWAY_PORT=3000 #inside docker
GATEWAY_PORT=9090 #for localtest run (development) -- or a custom one

# channels
INCOMING_CHANNEL=notifications.incoming

# Redis Configuration
REDIS_HOST=redis #inside docker
# REDIS_HOST=localhost #for localtest run
REDIS_PORT=6379
