NODE_ENV=development

#redis
# REDIS_HOST=localhost #for localtest run
REDIS_HOST=redis #inside docker
REDIS_PORT=6379

#mongo
MONGO_USER=root
MONGO_URL=mongodb://mongo:27017/spf
# MONGO_URL=mongodb://localhost:27017/spf  //localhost
MONGO_PASSWORD=password

#channels
INCOMING_CHANNEL=notifications.incoming
DISPATCH_CHANNEL=notifications.dispatch
